<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="TetrisWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.simonjstanford.co.uk/tetriswebservice/TetrisWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="TetrisWebServiceSoap"
                contract="TetrisWebService.TetrisWebServiceSoap" name="TetrisWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
